# link-checker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/roiex/linkchecker/: LinkChecker.java  LinkProcessor.java  Message.java  RedirectListener.java  RedirectLogger.java  RedirectionRelay.java  SharedMessage.java  URLSource.java
src/test/java/com/roiex/linkchecker/: RedirectionRelayTest.java
