buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
	}
}

ext.junitJupiterVersion = '5.0.0-M4'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

mainClassName = 'com.roiex.linkchecker.LinkChecker'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    jcenter()
}
dependencies {
    compile 'org.jsoup:jsoup:1.10.2'
	compile 'org.apache.httpcomponents:httpclient:4.5.3'
	compile 'commons-cli:commons-cli:1.4'
	
	testCompile 'org.mockito:mockito-core:2.8.9'
	testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}
