wrapper {
	distributionType = Wrapper.DistributionType.ALL
}

ext.junitJupiterVersion = '5.5.1'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.roiex.linkchecker.LinkChecker'
sourceCompatibility = 11
targetCompatibility = 11

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    jcenter()
}

test {
	useJUnitPlatform()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.10.2'
	implementation 'org.apache.httpcomponents:httpclient:4.5.3'
	implementation 'commons-cli:commons-cli:1.4'
	
	testImplementation 'org.mockito:mockito-core:2.8.9'
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}
